spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/company?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Heavymetall87
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



#security.user.name=admin
#security.user.password=admin

photo.upload.directory=/photos

photo.file.extensions=jpg,jpeg,gif,png

photo.upload.ok=Photo uploaded
photo.upload.invalid=Wrong image file
photo.upload.ioexception=Photo upload failed
photo.upload.toosmall=This photo is too small
